include     /etc/openldap/schema/core.schema
include     /etc/openldap/schema/cosine.schema
include     /etc/openldap/schema/inetorgperson.schema
include     /etc/openldap/schema/openldap.schema
include     /etc/openldap/schema/nis.schema

pidfile     /run/openldap/slapd.pid
argsfile    /run/openldap/slapd.args

TLSCACertificateFile    /etc/openldap/cacerts/cacert.pem
TLSCertificateFile      /etc/openldap/cacerts/server.crt
TLSCertificateKeyFile   /etc/openldap/cacerts/server.key
TLSCipherSuite          EECDH:EDH:CAMELLIA:ECDH:RSA:!eNULL:!SSLv2:!RC4:!DES:!EXP:!SEED:!IDEA:!3DES
TLSProtocolMin          3.2
TLSVerifyClient         allow

database    bdb
cachesize   10000
suffix      "dc=ldap,dc=abc,dc=com"
rootdn      "cn=Manager,dc=ldap,dc=abc,dc=com"
rootpw      # password
directory   /var/lib/ldap
index       objectClass eq
